# info_task

./: README.md  build.gradle  settings.gradle
src/main/java/com/info/task/: Application.java
src/main/java/com/info/task/config/: DefaultSecurityConfig.java
src/main/java/com/info/task/entity/: Addresses.java  Mails.java  People.java  PeopleRepository.java
src/main/java/com/info/task/rest/: PeoplePageController.java  PeopleWebController.java  RestInternalController.java
src/main/java/com/info/task/service/: InfoRestService.java
src/main/java/com/info/task/service/impl/: InfoRestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/ch_0001/: 001-create-tables.sql  data.yaml  db.changelog-master.yml
src/main/resources/templates/people/: form.html  list.html
